  /* CCS Reset infomation for codecadamy */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* This Img section is selecting ALL impages in the HTML and making them resposnsive, ALWAYS INCLUDE THIS */

    img{
      display: block; 
      width: 100%;
    }

    /*In the boarder-box model, the height and width of the box will remain fixed. The border thickness and padding will be included inside of the box, which means the overall dimensions of the box do not change.*/
    

    
    /* --------------------- site wide CSS -------------- */
    
    @font-face {
      font-family: 'poppins';
      src: url(./assest/Font/Poppins/Poppins-Light.ttf);
  }


  /* BG colour styles in here as its the container element*/


  body{

    font-family:'poppins';
    color:black;
    font-size: 1rem;
    font-weight: lighter;
      
  }


  a {color: rgb(0, 0, 0);}

  p {  
    max-width: 60rem;
    margin: 0 auto;
  }

  @media (max-width: 767px){

    p {  
      max-width: 90rem;
    }

  }


  .cv-button {

  display: inline-block; /* this inline block is what is stopping the button expanding the the size of the whole colum and keeping insize with it's content - test and see what happens  */
  color: white;
  text-align: center;
  text-decoration: none;
  background-color: #263551;
  padding: 25px 20px ;
  }

  .cv-button-white { 
  color: rgb(0, 0, 0);
  background-color: #ffffff;

  }

  .white-text {

    color: #ffffff;

  }

  .line{

  width: 25%;
  padding-top: 10%;
  border-bottom: 1px solid black;
  position: absolute;
  }

  .line-white{

    width: 25%;
    padding-top: 10%;
    border-bottom: 1px solid white;
    position: absolute;
    }

  .header {

    width: 100%;
    opacity: 80%;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    padding: 14px 5%;
    z-index: 999;
  }


  .header-nav{
  justify-content: space-between;
  font-family:'poppins';
  align-items: center;
  color:black;
  font-size: medium;
  font-weight: lighter;
  overflow: hidden;
  }

  .cv-reference-button {

  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 80%;
  }

  .header-nav-btn-index {
  margin-left: 30px;
  }
        

.underLine {
  position: relative; /* Required for positioning the pseudo-element */
  display: inline-block; /* Restricts the underline width to the text */
  padding-bottom: 5px;
}

.underLine::after {
  content: ""; /* Creates the underline */
  position: absolute;
  bottom: -5px; /* Adjusts the distance from the text */
  left: 50%; /* Centers the underline */
  transform: translateX(-50%); /* Ensures it's centered properly */
  width: 40%; /* Makes the underline half the width of the text */
  border-bottom: 2px solid currentColor; /* Adjust thickness and color */
}

/* .underLineBig {
  position: relative; 
  display: inline-block; 
  padding-bottom: 5px;
}

.underLineBig::after {
  content: ""; 
  position: absolute;
  bottom: -2px; 
  left: 50%;
  transform: translateX(-50%); 
  width: 60%; 
  border-bottom: 4px solid currentColor; 
} */


  /* Nav bar */

  .header-nav ul {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 500px;
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
    list-style-type: none;
  }

  .header-nav-btn {
  margin-left: 10px;
  }
        
  .header-nav-li a { 
  display: inline-block;
  color: rgb(0, 0, 0);
  text-decoration: none;
  }
        
  .header-nav-li a:hover:not(.active) {                  
  border-bottom-style: solid;
  border-bottom-width: 1px;
  width:fit-content;         
  }  
    
  .active {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  width:fit-content;       
  }


  .header-logo{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-bottom: 30px;
  }

  .header-logo img {
  max-width: 100px;
  }

  .header-logo h2{
    padding-left: 20px;
  }

  .header-name {
    text-align: center;
    font-weight: lighter;
  }

  /* nav logo in desktop mode */
  @media screen and (min-width: 1200px) {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .header-logo {
      margin-bottom: 0;
    }

  }

  /*-------- FOOTER--------*/
 
 
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 60px auto;
  }
  
   .footer h3{

    padding-top: 20px;
    font-weight: lighter;
   }

   

/*--------Client images-------*/

  .client-list-div{
    margin: 0 5%;
  }

  .client-logos-title{
  
    text-align: center;
    font-size: 2rem;
    margin: 20px 33% 20px 33%;
    border-bottom: 1px solid currentColor;
    text-decoration: none;
  }

  .client-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto; /* Change margin to auto for horizontal centering */
    max-width: 1800px; /* this has not fixed my problem of how it looks on a large screen, as it as an element moves to the left */
  }

  .Client-img{
    width: 180px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 10px;
  }

/* -------recent projects-------- */



  .Recent-project-grid-ul-top {
    margin: 0;
  }

  .recent-project-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.2rem;
    padding:20px 5%;
    max-width: 3000px;
    margin: 0 auto; /* Centers the grid container horizontally */

  }

  .recent-project-grid-li-banner img{
 
  
    position: relative;
    height: 400px;
    object-fit: cover;
    object-position: top;
    padding-bottom: 2%;
    }

  .recent-project-grid-li-banner {
    display: flex;
    flex-direction: column; /* Stacks children vertically */
    justify-content: flex-start; /* Aligns content at the start by default */
    position: relative; /* Provides a positioning context for absolutely positioned children */
    padding: 0px 5px;
    overflow: hidden;
   
  }

  .Recent-project-banner { 
    display: block;
    position: absolute; /* Positions relative to the nearest positioned ancestor (the <li>) */
    bottom: 10%; /* Aligns to the bottom of the parent */
    width: 100%; /* Stretches across the width of the parent */
    background: linear-gradient(90deg, rgba(38,53,81,1) 0%, rgba(39,39,71,0.8141631652661064) 37%, rgba(38,53,80,0) 100%);
    padding-left: 15px;
    box-sizing: border-box; /* Ensures padding doesn't increase total width */
  }

.coming-soon{

  display: block;
  position: absolute;
  width: 40%;
  top: 5%;
  background: linear-gradient(90deg, rgba(186,125,73,1) 0%, rgba(186,125,73,0.6124824929971988) 37%, rgba(186,125,73,0) 100%);
  padding-left: 15px;

  }

  /* .clientImageSmall {
    display: block;
    position: absolute;
    height: 20px;
  } */

.recent-project-grid-li-banner h2{

  padding-bottom: 5px;
  font-weight: lighter;
  }

 /*-----recent project mobile media query to stack images--*/

 @media (max-width: 767px) {

  .recent-project-div {
      grid-template-columns: 1fr; /* A single column layout */
      grid-gap: 1rem; 
  }

  }


/*--- Media Text Block ---*/

.mediaTextDiv {

  padding-top: 20px;
}

.media-text {
  display: flex;
  width: 100%;
  min-height: 60vh;
  background-color: #263551d1;
  max-width: 3000px;
  margin: 0 auto;
}

.media-text a{

  color: rgb(168, 168, 220);

}

.media-text__blurb{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%; 
  text-align: center; 
  font-size: 1.2rem;
  width: 50%;
  padding: 80px;
}

.media-text__blurb h2{

  display: inline-block;
  text-align: center;
  width: fit-content;
  font-weight: lighter;
  margin: 0 auto 10px auto;
  padding: 0 30px 5px 30px;
  /* border-bottom: 1px solid currentColor;
  text-decoration: none; */
}

.media-text__blurb h3{
 
  text-align: center;
  font-weight: lighter;
  padding-top: 20px;
}

.media-text__blurb p{
  padding-top: 30px;
  font-weight: lighter;
}

.media-text__img{
  width: 50%;
  position: relative;
}

.media-text__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  position: absolute;
}

.media-text--flip{
  flex-direction: row-reverse;
  max-width: 3000px;
  margin: 0 auto; 
}

.mediaText--OneModule{
  flex-direction: row;
}

@media only screen and (max-width: 768px) {

  .media-text {
    display: block;
    align-items: center; 
    height: 100%;
    max-height: none;
}


  .media-text__img{
      width: 100%;
  }

  .media-text__img img {
    position: static;
  }

  .media-text__blurb {
      width: 100%; 
      text-align: center; 
      padding: 50px 20px;
  }

}

/*--- End Media Text ---*/

