 /* CCS Reset infomation for codecadamy */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* This Img section is selecting ALL impages in the HTML and making them resposnsive, ALWAYS INCLUDE THIS */

  img{
    display: block; 
    width: 100%;
  }

  /*In the boarder-box model, the height and width of the box will remain fixed. The border thickness and padding will be included inside of the box, which means the overall dimensions of the box do not change.*/
  

  
  /* --------------------- site wide CSS -------------- */
  
  /*---FONTS--- */

  @font-face {
    font-family: 'lato';
    src: url(./assets/Font/Lato/Lato-Light.ttf);
    font-weight: lighter;
    font-style: normal;
}

  @font-face {
    font-family: 'Lato';
    src: url('./assets/fonts/Lato-Italic.ttf') format('truetype'); 
    font-weight: normal;
    font-style: italic;
  }

  /* ----Global behaviours---- */


:root {
  scroll-padding-top: 25%; /* Offset scroll position by 25% of the viewport height */
}


html {
  scroll-behavior: smooth;
}


/*-------- Global Styling ----------*/

.top-div-global {

  padding-top: 190px;
}

.underLine {
  position: relative; /* Required for positioning the pseudo-element */
  display: inline-block; /* Restricts the underline width to the text */
  padding-bottom: 5px;
}

.underLine::after {
  content: ""; /* Creates the underline */
  position: absolute;
  bottom: -5px; /* Adjusts the distance from the text */
  left: 50%; /* Centers the underline */
  transform: translateX(-50%); /* Ensures it's centered properly */
  width: 40%; /* Makes the underline half the width of the text */
  border-bottom: 2px solid currentColor; /* Adjust thickness and color */
}

.underLineBig {
  position: relative; 
  display: inline-block; 
  padding-bottom: 5px;
}

.underLineBig::after {
  content: ""; 
  position: absolute;
  bottom: -2px; 
  left: 50%;
  transform: translateX(-50%); 
  width: 60%; 
  border-bottom: 4px solid currentColor; 
}

a {
  text-decoration: none; /* Removes the underline */
}
/* -------- Header -----------*/


.header {

    width: 100%;
    height: auto;
    opacity: 80%;
    position: fixed;
    top: 0;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    z-index: 999;

  }


  .header-nav{

  font-family:'lato';
  color:black;
  font-size: medium;
  font-weight: lighter;
  overflow: hidden; 
  padding-bottom: 10px;
  padding-top: 25px;
  }



  /* Nav bar */

  .header-nav ul {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 500px;
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
    list-style-type: none;
  }

  .header-nav-btn {
  margin-left: 10px;
  }
        
  .header-nav-li a { 
  display: inline-block;
  color: rgb(0, 0, 0);
  text-decoration: none;
  }
        
  .header-nav-li a:hover:not(.active) {                  
  border-bottom-style: solid;
  border-bottom-width: 1px;
  width:fit-content;         
  }  
    
  .active {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  width:fit-content;       
  }


  .header-logo{
    display: flex;
    justify-content: center;
    align-items: center;  
  }

  .header-logo img {
    width: 300px;
    height: auto;
  
  }

  .header-logo h2{
    padding-left: 20px;
  }

  .header-name {
    text-align: center;
    font-weight: lighter;
  }

  /* -----Secondary Nav-------- */

.header-secondary-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'lato';
  font-size: 1.2em;
  text-transform: uppercase;
  padding-top: 10px;
}

.header-secondary-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
  margin: 0;
  padding-bottom: 20px;
}

.header-secondary-nav-li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.header-secondary-nav-li a:hover {
  border-bottom: 1px solid #000;
}


  /* nav logo in desktop mode */

  
  @media screen and (min-width: 1024px) {


    .top-div-global {
      padding-top: 200px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      height: 200px;
      padding: 0px 100px;
      overflow: hidden;
    }

    .header-logo {
      margin-bottom: 0;
    }
    
    .header-secondary-nav {
 
      padding-top: 0px;
      font-size: 1.5em;
    }

    .header-logo img {
      width: auto;
      height: 120px;
      
      }

      .header-nav{
        padding-right: 20px;
      }


  }

  /*-------- FOOTER--------*/
 
 
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:'lato';
    text-align: center;
    margin: 10px auto;
  }
  
   .footer p{

    padding-bottom: 50px;
    
   }

   .socialLogos{

    display: inline-block;
    align-items: center;
    height: 50px;
    width: auto;
    padding-bottom: 20px;

   }


   /* ------------HOMEPAGE--------------- */


   .coverPhoto {

    width: 100%;
    height: auto;
    overflow: hidden;

   }

   .coverPhoto img{

    width: 100%;
    height: auto;
    object-fit: cover;
   }

   /* -------------Three Grid Block Links ------------*/


   .block-grid{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    

   }

   .grid-block {
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-height: 600px;
    
    

   }

   .gridImage{
   

   }

   .gridImage img{

    width: 100%;
    height: 100%;
    object-fit: cover;
 
   }

   
  .titleLink{
    
    position: absolute;
    font-family:'lato';
    color: white;
    background-color: #000;
    opacity: 60%;
    padding: 10px;
   
  }

  .titleLink a{
    
    color: white;
    font-size: xx-large;
  }


     /* Three grid block desktop mode */

     @media screen and (min-width: 1024px) {


      .block-grid{

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        max-height: 70vh;
    
       }

     }


     /*---------- Testimonials ------------*/

     .qouteSection{

      background-color:rgba(0, 0, 0, 0.817);
      color: white;

    }

     .qouteGrid{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 70px 1fr 1fr 1fr ;
      height: auto;
      font-family:'lato';
      text-align: center;
      justify-items: center;
      align-items: center;
      
     }

  

      .qouteGrid h1{
        font-size: 2em;
          font-weight: lighter;
      }
    
      .qouteGrid h2{
      padding: 10px;
      font-weight:lighter;
      }

      .qouteGrid q{

        font-size: 2em;
        font-weight:500;
        font-style: italic;
      
      }

     .qouteTitle{
     
      grid-row: 1;
      align-self: center;
      padding-top: 50px;
     }

     .qoutePadding {

      margin: 50px 10px;
     }


     .qoute-1{

      align-self: center;
      grid-row: 2;
     }
 
     .qoute-2{

      align-self: center;
      grid-row: 3;   
     }
     .qoute-3{

      align-self: center; 
      grid-row: 4;
      padding-bottom: 50px;
     }
     

     @media screen and (min-width: 1024px) {


      .qouteGrid{
        grid-template-columns: repeat( 3, 1fr);
        grid-template-rows: 70px 1fr 1fr ;
        margin: 0px 100px ;
       }

       
       .qouteTitle{
        grid-column: 2; 
        grid-row: 1;
      

  
       }

       .qoute-1{
        grid-column: 1;
        grid-row: 2;
        padding-top: 50px 50px;
  
       }
   
       .qoute-2{
  
        grid-column: 3; 
        grid-row: 2; 
        padding-top: 50px 50px;
     
        
       }
       .qoute-3{
  
        grid-column: 2; 
        grid-row: 3;
        align-self: start; /* Align this specific item to the top of its grid cell */
        padding-top: 10px; 
        padding-bottom: 50px;   
       }
     }


   /* ------------- PORTFOLIO COMPONANT ------------- */


   .image-grid {

    --gap: 5px;
    --num-cols: 4;
    --row-height: 200px;

    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

   }

   .image-grid img{

    width: 100%;
    height: 100%;
    object-fit: cover;

   }

   .image-grid-cols-2{

    grid-column: span 2;

   }

   .image-grid-row-2{

    grid-row: span 2;

   }
   .image-grid-cols-4{

    grid-column: span 4;

   }

   .horozontalImage{
    
    grid-row: span 2;
    grid-column: span 4;

   }

   .verticalImage{

    grid-row: span 3;
    grid-column: span 4;
   }



/* Portfolio desktop mode */ 

 @media screen and (min-width: 1024px) {
    
    .image-grid{
        --num-cols: 8;
        --row-height: 300px;
        margin: 0px 100px 50px 100px;
    }

    .horozontalImage{
    
      grid-row: span 2;
      grid-column: span 4;
  
     }
  
     .verticalImage{
  
      grid-row: span 2;
      grid-column: span 2;
     }
  


   }
/*--- Media Block ---*/

.mediaBlockDiv {

  /* padding-top: 20px; */
}

.media-block {
  display: flex;
  width: 100%;
  min-height: 60vh;
  background-color: white;
}

.media-block a{

  color: rgb(168, 168, 220);

}

.media-block__blurb{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%; 
  font-family:'lato';
  text-align: center; 
  font-size: 1.2rem;
  width: 50%;
  padding: 80px;
}

.media-block__blurb h2{

  display: inline-block;
  text-align: center;
  width: fit-content;
  font-size: 2em;
  font-weight: lighter;
  margin: 0 auto 10px auto;
}

.media-block__blurb h3{
 
  text-align: center;
  font-weight: lighter;
  padding-top: 20px;
}

.media-block__blurb p{
  padding-top: 30px;
  font-weight: lighter;
}

.media-block__img{
  width: 50%;
  position: relative;
}

.media-block__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  position: absolute;
}

.media-block--flip{
  flex-direction: row-reverse; 
}

.media-block--OneModule{
  flex-direction: row; 

}

/*--------- TO CHANGE TO DESKTOP MEDIA QUERY NOT MOBILE-----------*/

@media only screen and (max-width: 768px) {

  .media-block {
    display: block;
    align-items: center; 
    height: 100%;
    max-height: none;
}


   .media-block__img{
      width: 100%;
  }

  .media-block__img img {
    position: static;
  }

  .media-block__blurb {
      width: 100%; 
      text-align: center; 
      padding: 50px 20px;
  }
}

/*--- End Media Block ---*/






